<!DOCTYPE html>
<html>
<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>Arte y Forma Disenos Integrales SAC</title>
		<link href="lib/estilo.css" rel="stylesheet"/>
	<!-- Link Swiper's CSS -->
			<link rel="stylesheet" href="../dist/css/swiper.min.css">
</head>
		<style>
			body {
				display: flex;
				justify-content: center;
				align-items: center;
				min-height: calc(100vh - 20px);
			}

			.swiper-container {
				width: 100%;
				padding-top: 5px;
				padding-bottom: 5px;
			}

			.swiper-slide {
				background-position: center;
				background-size: cover;
				width: auto;
				height: auto;

			}
		</style>
<body>
	<!-- Swiper -->
	<div class="swiper-container">
		<div class="swiper-wrapper">
			<div class="swiper-slide">
			<img width="auto"  height="400px" src="https://gdurl.com/jV2z">
			</div>
			<div class="swiper-slide">
			<img width="auto"  height="400px" src="https://gdurl.com/Wm4i">
			</div>
			<div class="swiper-slide">
			<img width="auto"  height="400px" src="https://gdurl.com/GxOzM">
			</div>
			<div class="swiper-slide">
			<img width="auto"  height="400px" src="https://gdurl.com/oCYK">
			</div>
			<div class="swiper-slide">
			<img width="auto"  height="400px" src="https://gdurl.com/fgZx">
			</div>
			<div class="swiper-slide">
			<img width="auto"  height="400px" src="https://gdurl.com/w5dM">
			</div>
			<div class="swiper-slide">
			<img width="500px"  height="400px" src="https://gdurl.com/Lv9z">
			</div>
			<div class="swiper-slide">
			<img width="auto"  height="400px" src="https://gdurl.com/oVEg">
			</div>
			<div class="swiper-slide">
			<img width="auto"  height="400px" src="https://gdurl.com/OAKC">
			</div>
			<div class="swiper-slide">
			<img width="auto"  height="400px" src="https://gdurl.com/OYoKG">
			</div>
			<div class="swiper-slide">
			<img width="auto"  height="400px" src="https://gdurl.com/KWHd">
			</div>
			<div class="swiper-slide">
			<img width="auto"  height="400px" src="https://gdurl.com/U9ek">
			</div>
			<div class="swiper-slide">
			<img width="auto"  height="400px" src="https://gdurl.com/kaXB">
			</div>
			<div class="swiper-slide">
			<img width="auto"  height="400px" src="https://gdurl.com/6Kb1">
			</div>
			<div class="swiper-slide">
			<img width="auto"  height="400px" src="https://gdurl.com/3Gxc">
			</div>
			<div class="swiper-slide">
			<img width="auto"  height="400px" src="https://gdurl.com/NDKT">
			</div>
			<div class="swiper-slide">
			<img width="auto"  height="400px" src="https://gdurl.com/vU6r">
			</div>
			<div class="swiper-slide">
			<img width="auto"  height="400px" src="https://gdurl.com/4r8m">
			</div>
			<div class="swiper-slide">
			<img width="auto"  height="400px" src="https://gdurl.com/gWcD">
			</div>
			<div class="swiper-slide">
			<img width="auto"  height="400px" src="https://gdurl.com/UjCb">
			</div>
			<div class="swiper-slide">
			<img width="auto"  height="400px" src="https://gdurl.com/Of7h">
			</div>
			<div class="swiper-slide">
			<img width="auto"  height="400px" src="https://gdurl.com/DYat">
			</div>
			<div class="swiper-slide">
			<img width="auto"  height="400px" src="https://gdurl.com/pQJJ">
			</div>
			<div class="swiper-slide">
			<img width="auto"  height="400px" src="https://gdurl.com/PBzu">
			</div>
			<div class="swiper-slide">
			<img width="auto"  height="400px" src="https://gdurl.com/HjMh">
			</div>
			<div class="swiper-slide">
			<img width="auto"  height="400px" src="https://gdurl.com/pbHy">
			</div>
			<div class="swiper-slide">
			<img width="auto"  height="400px" src="https://gdurl.com/Sc4y">
			</div>
			<div class="swiper-slide">
			<img width="auto"  height="400px" src="https://gdurl.com/rRyJ">
			</div>
			<div class="swiper-slide">
			<img width="auto"  height="400px" src="https://gdurl.com/OC2t">
			</div>
			<div class="swiper-slide">
			<img width="auto"  height="400px" src="https://gdurl.com/EZ6j">
			</div>
			<div class="swiper-slide">
			<img width="auto"  height="400px" src="https://gdurl.com/HabI">
			</div>
			<div class="swiper-slide">
			<img width="auto"  height="400px" src="https://gdurl.com/9Yex">
			</div>
			<div class="swiper-slide">
			<img width="auto"  height="400px" src="https://gdurl.com/Q2sv">
			</div>
			<div class="swiper-slide">
			<img width="auto"  height="400px" src="https://gdurl.com/Rzn4">
			</div>

		</div>
		<!-- Add Pagination -->
		<div class="swiper-pagination"></div>
	</div>

    <!-- Swiper JS -->
    <script src="../dist/js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
		<script>
	    var swiper = new Swiper('.swiper-container', {
				effect: 'coverflow',
	      grabCursor: true,
	      centeredSlides: true,
	      slidesPerView: 'auto',
	      coverflowEffect: {
	        rotate: 20,
	        stretch: 0,
	        depth: 200,
	        modifier: 1,
	        slideShadows: true,
	      },
				loop: true,
				autoplay: {
        delay: 200,
        disableOnInteraction: false,
      },
	      pagination: {
	        el: '.swiper-pagination',
	      },
	    });
	  </script>

</body>
</html>
